ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400823c4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          785088 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000154 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000174 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0013b4 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0017b4 0026e4 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 001128 000158 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb028c 007818 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000190 000e6c 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f400fd8 007818 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f400eac 000ffc 000050 00   A  0   0  4
  [10] device_area       PROGBITS        3f400efc 00104c 000078 00   A  0   0  4
  [11] _static_thre[...] PROGBITS        3f400f78 0010c8 000060 00  WA  0   0  8
  [12] sw_isr_table      PROGBITS        3ffb0158 001280 000100 00  WA  0   0  4
  [13] device_states     PROGBITS        3ffb0258 001380 00000c 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        3ffb0264 00138c 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        3ffb0278 0013a0 000014 00  WA  0   0  4
  [16] .rtc.text         PROGBITS        400c0000 007818 000000 00   W  0   0  1
  [17] .rtc.force_slow   PROGBITS        50000000 007818 000000 00   W  0   0  1
  [18] bss               NOBITS          3ffb0290 007818 001330 00  WA  0   0  8
  [19] noinit            NOBITS          3ffe5230 007820 001c00 00  WA  0   0 16
  [20] .flash.text       PROGBITS        400d0020 003e98 003980 00  AX  0   0  4
  [21] .comment          PROGBITS        00000000 007818 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 007838 001538 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 008d70 04aaa8 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 053818 00b510 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 05ed28 02c267 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 08af90 002fc0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 08df50 00b6e7 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 099637 0128a9 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0abee0 002e40 00      0   0  8
  [30] .xtensa.info      NOTE            00000000 0aed20 000038 00      0   0  1
  [31] .xt.prop          PROGBITS        00000000 0aed58 005ff4 00      0   0  1
  [32] .xt.lit           PROGBITS        00000000 0b4d4c 000360 00      0   0  1
  [33] .symtab           SYMTAB          00000000 0b50ac 004ea0 10     34 345  4
  [34] .strtab           STRTAB          00000000 0b9f4c 0059da 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0bf926 000197 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000154 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000174 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000190 0x3f400040 0x00000040 0x00f34 0x00f34 R   0x4
  LOAD           0x0010c8 0x3f400f78 0x00000f74 0x00060 0x00060 RW  0x8
  LOAD           0x001128 0x3ffb0000 0x00000fd4 0x0028c 0x0028c RW  0x4
  LOAD           0x0013b4 0x40080000 0x00001260 0x02ae4 0x02ae4 R E 0x4
  LOAD           0x003e98 0x400d0020 0x00003d44 0x03980 0x03980 R E 0x4
  LOAD           0x000000 0x3ffb0290 0x3ffb0290 0x00000 0x01330 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x01c00 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     _static_thread_data_area 
   04     .dram0.data sw_isr_table device_states k_heap_area k_mutex_area 
   05     .iram0.vectors text 
   06     .flash.text 
   07     bss 
   08     noinit 
